# Configuration pour l'environnement de test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# URL de la base de données pour les tests
APP_ENV=test
DATABASE_TEST_URL="mysql://root:rdbsfapp@database:3306/dbsfapp?serverVersion=10.10.2-MariaDB&charset=utf8mb4"

